List 

# Example of a list
fruits = ['apple', 'banana', 'cherry']
fruits.append('orange')  # Adding an item
fruits[1] = 'blueberry'  # Modifying an item

print(fruits)  # Output: ['apple', 'blueberry', 'cherry', 'orange']

Tuple 

# Example of a tuple
point = (10, 20)
# point[0] = 30  # This would raise a TypeError

print(point)  # Output: (10, 20)


Ranges 

# Example of a range
for i in range(1, 6):
    print(i, end=' ')  # Output: 1 2 3 4 5


Mutability 
# Mutability Example
a = [1, 2, 3]
b = a
b.append(4)
print(a)  # Output: [1, 2, 3, 4] -> both a and b are affected

# Immutability Example
x = (1, 2, 3)
y = x
# y += (4,)  # creates a new tuple, doesn't change x
print(x)  # Output: (1, 2, 3)
